# rest_api_banking

./: README.md  build.gradle
src/main/java/com/narozhnyi/banking_app/: BankingAppApplication.java
src/main/java/com/narozhnyi/banking_app/controller/: AccountController.java  TransactionController.java
src/main/java/com/narozhnyi/banking_app/dto/account/: AccountCreateDto.java  AccountCreateEditDto.java  AccountDto.java  AccountReadDto.java  AccountResponse.java
src/main/java/com/narozhnyi/banking_app/dto/transaction/: DepositWithdrawFundDto.java  (+4 more)
src/main/java/com/narozhnyi/banking_app/entity/: Account.java  AuditingEntity.java  Transaction.java  TransactionType.java
src/main/java/com/narozhnyi/banking_app/exception/: AccountAlreadyExistException.java  AccountNotFound.java  AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/com/narozhnyi/banking_app/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/narozhnyi/banking_app/mapper/: AccountMapper.java  TransactionalMapper.java
src/main/java/com/narozhnyi/banking_app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/narozhnyi/banking_app/service/: AccountService.java  TransactionService.java
src/main/java/com/narozhnyi/banking_app/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/narozhnyi/banking_app/: BankingAppApplicationTests.java  TestBankingAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/narozhnyi/banking_app/repository/: AccountRepositoryTest.java
src/test/java/com/narozhnyi/banking_app/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/narozhnyi/banking_app/validation/: AccountCreateDtoValidationTest.java  AccountCreateEditDtoValidationTest.java  TransferFundDtoTest.java
